As of 22 May 13, this is an example of how files are laid out within this directory.
.
|-- common
|   |-- etc
|   |   |-- default
|   |   |   `-- nfs-common
|   |   |-- fuse.conf
|   |   |-- idmapd.conf
|   |   |-- mdm
|   |   |   `-- mdm.conf
|   |   |-- pam.d
|   |   |   `-- common-session
|   |   |-- security
|   |   |   |-- pam_encfs.conf
|   |   |   `-- pam_env.conf
|   |   |-- skel
|   |   `-- ssh
|   |       `-- sshd_config
|   |-- root
|   `-- usr
|       |-- bin
|       |   |-- truecrypt
|       |   `-- truecrypt-uninstall.sh
|       |-- lib64
|       |   `-- libaacs.so.0
|       |-- local
|       |   |-- bin
|       |   |   `-- kvm.pl
|       |   |-- lib
|       |   |   `-- pcsc
|       |   |       `-- drivers
|       |   |           `-- scmccid.bundle -> /usr/local/pcsc/drivers/scmccid.bundle
|       |   |-- pcsc
|       |   |   `-- drivers
|       |   |       `-- scmccid.bundle
|       |   |           `-- Contents
|       |   |               |-- Info.plist
|       |   |               `-- Linux
|       |   |                   `-- libscmccid.so.5.0.21
|       |   |-- puppet-pkgs
|       |   |   |-- cackey_0.6.5-1_amd64.deb
|       |   |   |-- firefox_extensions-dod_configuration-1.3.6.xpi
|       |   |   |-- scmccid_linux_64bit_driver_V5.0.21.tar.gz
|       |   |   |-- setup_printers.sh
|       |   |   |-- steam.deb
|       |   |   `-- truecrypt-7.1a-linux-x64.tar.gz
|       |   `-- scm
|       |       `-- ini
|       |           `-- scmccid.ini
|       `-- share
|           |-- applications
|           |   `-- truecrypt.desktop
|           |-- mdm
|           |   `-- themes
|           |       `-- Doe-GDM
|           |           |-- AvioGDM.xml
|           |           |-- AvioGDM.xml~
|           |           |-- GdmGreeterTheme.desktop
|           |           |-- background.jpg
|           |           |-- chooser-active.png
|           |           |-- chooser-prelight.png
|           |           |-- chooser.png
|           |           |-- disconnect-active.png
|           |           |-- disconnect-prelight.png
|           |           |-- disconnect.png
|           |           |-- halt-active.png
|           |           |-- halt-prelight.png
|           |           |-- halt.png
|           |           |-- innerbackground.png
|           |           |-- language-active.png
|           |           |-- language-prelight.png
|           |           |-- language.png
|           |           |-- line.png
|           |           |-- quit-active.png
|           |           |-- quit-prelight.png
|           |           |-- quit.png
|           |           |-- reboot-active.png
|           |           |-- reboot-prelight.png
|           |           |-- reboot.png
|           |           |-- screenshot.png
|           |           |-- selection-active.png
|           |           |-- selection-prelight.png
|           |           |-- selection.png
|           |           |-- session-active.png
|           |           |-- session-prelight.png
|           |           |-- session.png
|           |           |-- suspend-active.png
|           |           |-- suspend-prelight.png
|           |           |-- suspend.png
|           |           |-- system-active.png
|           |           |-- system-prelight.png
|           |           `-- system.png
|           |-- pixmaps
|           |   |-- faces
|           |   `-- truecrypt.xpm
|           `-- truecrypt
|               `-- doc
|                   |-- License.txt
|                   `-- TrueCrypt\ User\ Guide.pdf
|-- coolermaster
|   `-- etc
|       |-- auto.home
|       `-- auto.master
`-- silverstone
    `-- etc
        `-- cron.daily
            `-- rollingsnap
